[uwsgi]
socket = 127.0.0.1:9090
; 当前操作的目录，即起点
chdir = /home/ilvbobing/ilv_web
;module = hello
pythonpath = /home/ilvbobing/ilv_web
; 配置4个工作进程 
process = 4
; 配置5个工作线程
threads = 5
wsgi-file = index.py
master = true
; 请求上限，超限则重启，防止恶意攻击
max-requests = 1000
;logto = /ilv_site/module/templet/uwsgi.html
; Set the internal buffer size for uwsgi packet parsing.
; This option may be set with -b from thie command line.
; If you plan to receive big requests with lots of headers you can increats
; this value up to 64K(65535);
; 设置用于uwsgi包解析的缓存，默认4K，单位为b，此处设置为64K（可以设置的最大值）。
buffer-size = 65535
; 链接超时，如果不活动超时，则断开链接，默认4秒，单位为s
socket-timeout = 10
; 上传文件大小

plugins = python3


